* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
#container {
  display: flex;
  height: 100vh;
}

#matrix {
  width: 70vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

#right-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 30vw;
}
#tool-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50%;
}

.tool {
  height: 22%;
  width: 34%;
  background-repeat: no-repeat;
  background-position: center;
}

.tile {
  /* border: 1px solid black; */
  width: 8.3%;
  height: 6.25%;
  background: skyblue;
}

.sky {
  background: skyblue;
}

.leaf {
  background: lightgreen;
}

.trunk {
  background: brown;
}

.rock {
  background: gray;
}

.grass {
  background: green;
}

.ground {
  background: chocolate;
}

#storage {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inventory {
  height: 22%;
  width: 34%;
}
