<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="matrix"></div>
      <div id="right-container">
        <div id="tool-bar"></div>
        <div id="storage"></div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
Matrix container 3) Tool bar container 4) Storage container
